<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="12">




        <ImageView
            android:id="@+id/Caticon"
            app:srcCompat="@drawable/missing2"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/coming_soon"
            android:layout_height="130dp"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="7"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:focusable="false"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@color/colorPrimary"

            android:text="Category Name" />

    <!--<Button-->
            <!--android:id="@+id/cat_name"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_weight="7"-->
            <!--android:text="Button"-->
            <!--android:focusable="false"-->
            <!--android:background="@drawable/dashboard_button"-->
            <!--android:theme="@style/DashboardButton"/>-->

    </LinearLayout>
</FrameLayout>