<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="5"
        android:weightSum="2">
        <ImageView
            android:id="@+id/certificateimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:background="#fff"
            app:srcCompat="@drawable/certificate" />



    </LinearLayout>

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="AN ISO 9001‐2015" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <WebView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>