<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">

    <!--<com.google.android.gms.maps.MapView-->
    <!--android:id="@+id/mapView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="5"/>-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/contactTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:text="Owner" />

            <TextView
                android:id="@+id/owner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1) Parag M.Vaishnani
                +91 94272 63726  "
                android:textSize="13dp" />

            <TextView
                android:id="@+id/owner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2) Hitesh M.Vaishnani
                +91 94277 20958"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:text="Address" />

            <TextView
                android:id="@+id/companyaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:text="@string/adress" />


            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:text="Phone" />

            <TextView
                android:id="@+id/contactnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 2827-287822 "
                android:textSize="13dp" />

            <TextView
                android:id="@+id/contactnumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 2827-287466"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:text="E-Mail" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="13dp"
                android:text="info@licocrankshaft.com" />

            <!--<TextView-->
                <!--android:id="@+id/email1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="5dp"-->
                <!--android:textSize="13dp"-->
                <!--android:text="railing@oliveworld.co.in" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>